{
  "name": "botanistes-vire-normandie",
  "version": "1.0.0",
  "description": "Interactifs Botanistes sur Musée Vire Normandie",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ldosnon/botanistes-vire-normandie.git"
  },
  "keywords": [],
  "author": "Tactile Studio",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ldosnon/botanistes-vire-normandie/issues"
  },
  "homepage": "https://github.com/ldosnon/botanistes-vire-normandie#readme",
  "devDependencies": {
    "electron": "^11.3.0"
  }
}
